{
    "subject_pronouns":[
        "i","you","he","she","it","we","they"
    ],
    "object_pronouns":[
        "me","you","him","her","it","us","you",
        "them"
    ],
    "possessive_adjectives":[
        "my","your","his","her","its","our","your","their"
    ],
    "possessive_pronouns":[
        "mine","yours","his","hers","its","ours","yours","theirs"
    ],
    "special_questions":[
        "What","Why","How","When","Where","Which","Who","Whose","Which"
    ],
    "yes/no_questions":[
    "Can","Is","Are","Do","Does","Could","Should","Would","Have"
    ],
    "modal_verbs":[
        "can","could","may","might","must","should","will","have to","ought to","need to ","needn't to","don't have to","be able to ","can't","couldn't","may not","might not ","must not to"
        
    ] ,
    
    "places":[
        "theater","cinema","stadion","cafe","store","market","brothel"],
    "cities":[
        "Kiev","Lviv","Chernivtsi","Ivano-Frankivsk","Chernihiv","New York","Berlin","Zurich","Geneva","Vienne","Montreal"],
    "connectors":[
        "in","out","at","and","around","somewhere near","very close to","some miles away","at least 1 hour of driving to ",""
    ],
    "frequency_words":[
        "Rarely ","Sometimes ","It may never ",""
    ],
    "waterfall-sentences":[
        "It is interesting to hear","It is nice to hear that","Tell me more about that","I'm sure you're in the mood to prolong our conversation"
    ],"advices":["A good drink is a cure for all diseases","Why don't jump off the balcon ?"],
    
    
    "greeting":[
        "my Lord ,I'm pleased to service you now ","Hello,why haven't I seen you so long","What a lovely day for a conversation","It is nice  to hear you today"],
    "goodbye":[
        "Let the Force be with You","Go and have a drink it will solve your problem "," Let your years be long ","I'm sure we will meet next time"
    
    ]
    
    
    
    
}
